# pages/02_資源需求計算器.py
import streamlit as st
import pandas as pd

st.set_page_config(page_title="資源需求計算器", layout="wide")

st.title("資源需求計算器")
st.caption("輸入「目前等級」與「目標等級」，自動計算升級區間的總資源需求（不含目前等級本身）。")

# -----------------------------
# 1) 資料表：古遺物 (14~25)
# -----------------------------
ancient_rows = [
    # level, rare_sand, epic_sand, lola
    (14, 6750, 1350, 60700),
    (15, 7425, 1485, 66800),
    (16, 8100, 1620, 72900),
    (17, 8775, 1755, 78900),
    (18, 9450, 1890, 85000),
    (19, 10125, 2025, 91100),
    (20, 10800, 2160, 97200),
    (21, 11475, 2295, 103300),
    (22, 12150, 2430, 109400),
    (23, 12825, 2565, 115500),
    (24, 13500, 2700, 121600),
    (25, 14175, 2835, 127700),
]
df_ancient = pd.DataFrame(ancient_rows, columns=["等級", "稀有石之砂", "史詩石之砂", "蘿拉"]).set_index("等級")

# -----------------------------
# 2) 資料表：裝備 (131~210)
# -----------------------------
equip_rows = [
    # lvl, coarse, lola, refine (blank => 0)
    (131, 16500, 33200, 0),
    (132, 16700, 33500, 0),
    (133, 16900, 33900, 0),
    (134, 17100, 34200, 0),
    (135, 17200, 34500, 510),
    (136, 17400, 34900, 0),
    (137, 17600, 35200, 0),
    (138, 17700, 35500, 0),
    (139, 17900, 35900, 0),
    (140, 18100, 36200, 510),
    (141, 18200, 36500, 0),
    (142, 18400, 36900, 0),
    (143, 18600, 37200, 0),
    (144, 18700, 37500, 0),
    (145, 18900, 37900, 510),
    (146, 19100, 38200, 0),
    (147, 19200, 38500, 0),
    (148, 19400, 38900, 0),
    (149, 19600, 39200, 0),
    (150, 19700, 39500, 510),
    (151, 19900, 39900, 0),
    (152, 20100, 40200, 0),
    (153, 20200, 40500, 0),
    (154, 20400, 40900, 0),
    (155, 20600, 41200, 510),
    (156, 20700, 41500, 0),
    (157, 20900, 41900, 0),
    (158, 21100, 42200, 0),
    (159, 21200, 42500, 0),
    (160, 21400, 42900, 510),
    (161, 21600, 43200, 0),
    (162, 21700, 43500, 0),
    (163, 21900, 43900, 0),
    (164, 22100, 44200, 0),
    (165, 22200, 44500, 510),
    (166, 22400, 44900, 0),
    (167, 22600, 45200, 0),
    (168, 22700, 45500, 0),
    (169, 22900, 45900, 0),
    (170, 23100, 46200, 510),
    (171, 23200, 46500, 0),
    (172, 23400, 46900, 0),
    (173, 23600, 47200, 0),
    (174, 23700, 47500, 0),
    (175, 23900, 47900, 510),
    (176, 24100, 48200, 0),
    (177, 24200, 48500, 0),
    (178, 24400, 48900, 0),
    (179, 24600, 49200, 0),
    (180, 24700, 49500, 510),
    (181, 24900, 49900, 0),
    (182, 25100, 50200, 0),
    (183, 25200, 50500, 0),
    (184, 25400, 50900, 0),
    (185, 25600, 51200, 510),
    (186, 25700, 51500, 0),
    (187, 25900, 51900, 0),
    (188, 26100, 52200, 0),
    (189, 26200, 52500, 0),
    (190, 26400, 52900, 510),
    (191, 26600, 53200, 0),
    (192, 26700, 53500, 0),
    (193, 26900, 53900, 0),
    (194, 27100, 54200, 0),
    (195, 27200, 54500, 510),
    (196, 27400, 54900, 0),
    (197, 27600, 55200, 0),
    (198, 27700, 55500, 0),
    (199, 27900, 55900, 0),
    (200, 28100, 56200, 510),
    (201, 28200, 56500, 0),
    (202, 28400, 56900, 0),
    (203, 28600, 57200, 0),
    (204, 28700, 57500, 0),
    (205, 28900, 57900, 510),
    (206, 29100, 58200, 0),
    (207, 29200, 58500, 0),
    (208, 29400, 58900, 0),
    (209, 29600, 59200, 0),
    (210, 29700, 59500, 510),
]
df_equip = pd.DataFrame(equip_rows, columns=["等級", "粗煉石", "蘿拉", "精煉石"]).set_index("等級")

# -----------------------------
# 3) 資料表：幻獸 (131~210 經驗值)
# -----------------------------
beast_rows = [
    (131, 57300),(132, 58500),(133, 59600),(134, 60800),(135, 61900),
    (136, 63100),(137, 64200),(138, 65400),(139, 66500),(140, 67700),
    (141, 68800),(142, 69900),(143, 71100),(144, 72300),(145, 73400),
    (146, 74600),(147, 75700),(148, 76800),(149, 78000),(150, 79200),
    (151, 80300),(152, 81500),(153, 82600),(154, 83800),(155, 84900),
    (156, 86100),(157, 87200),(158, 88400),(159, 89500),(160, 90700),
    (161, 91800),(162, 93000),(163, 94100),(164, 95300),(165, 96400),
    (166, 97600),(167, 98700),(168, 99900),(169, 101000),(170, 102200),
    (171, 103300),(172, 104500),(173, 105600),(174, 106800),(175, 107900),
    (176, 109100),(177, 110200),(178, 111400),(179, 112500),(180, 113700),
    (181, 114800),(182, 116000),(183, 117100),(184, 118300),(185, 119400),
    (186, 120600),(187, 121700),(188, 122900),(189, 124000),(190, 125200),
    (191, 126300),(192, 127500),(193, 128600),(194, 129800),(195, 130900),
    (196, 132100),(197, 133200),(198, 134400),(199, 135500),(200, 136700),
    (201, 137800),(202, 139000),(203, 140100),(204, 141300),(205, 142400),
    (206, 143600),(207, 144700),(208, 145900),(209, 147000),(210, 148200),
]
df_beast = pd.DataFrame(beast_rows, columns=["等級", "經驗值"]).set_index("等級")

# -----------------------------
# 4) 資料表：技能 (131~210 歷戰精華)
# -----------------------------
skill_rows = []
for lvl in range(131, 211):
    # 131 = 12120, 每級 +120
    skill_rows.append((lvl, 12120 + (lvl - 131) * 120))
df_skill = pd.DataFrame(skill_rows, columns=["等級", "歷戰精華"]).set_index("等級")

# -----------------------------
# 共用：計算區間總和
# -----------------------------
def sum_between(df: pd.DataFrame, cur: int, target: int) -> pd.Series:
    """
    計算 (cur+1 ~ target) 的總需求
    """
    if target <= cur:
        return pd.Series({c: 0 for c in df.columns})
    idx_min, idx_max = df.index.min(), df.index.max()
    cur_c = max(cur, idx_min)
    target_c = min(target, idx_max)
    if target_c <= cur_c:
        return pd.Series({c: 0 for c in df.columns})
    return df.loc[cur_c + 1 : target_c].sum(numeric_only=True)

# -----------------------------
# UI
# -----------------------------
colA, colB = st.columns([1, 2], vertical_alignment="top")

with colA:
    category = st.selectbox(
        "選擇計算類型",
        ["古遺物", "裝備", "幻獸", "技能"],
        index=0,
    )

    if category == "古遺物":
        df = df_ancient
    elif category == "裝備":
        df = df_equip
    elif category == "幻獸":
        df = df_beast
    else:
        df = df_skill

    lv_min, lv_max = int(df.index.min()), int(df.index.max())

    cur = st.number_input("目前等級", min_value=lv_min, max_value=lv_max, value=lv_min, step=1)
    target = st.number_input("目標等級", min_value=lv_min, max_value=lv_max, value=min(lv_min + 1, lv_max), step=1)

    st.info(f"會計算：**{cur+1} → {target}** 的總需求（不含目前等級）。")

with colB:
    total = sum_between(df, int(cur), int(target))

    st.subheader("總需求")
    total_df = total.to_frame(name="總需求").astype(int)
    st.dataframe(total_df, use_container_width=True)

    st.subheader("明細（每級需求）")
    if int(target) > int(cur):
        detail = df.loc[int(cur) + 1 : int(target)].copy()
        st.dataframe(detail, use_container_width=True)
    else:
        st.warning("目標等級必須大於目前等級。")

st.divider()

with st.expander("查看資料表（你提供的原始表）"):
    st.write("古遺物 (14~25)")
    st.dataframe(df_ancient, use_container_width=True)
    st.write("裝備 (131~210)")
    st.dataframe(df_equip, use_container_width=True)
    st.write("幻獸 (131~210)")
    st.dataframe(df_beast, use_container_width=True)
    st.write("技能 (131~210)")
    st.dataframe(df_skill, use_container_width=True)
